<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Todo | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.HZMailer.hzmailer.html">HZSystem\Core\HZMailer\hzmailer</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender.html">HZSystem\Core\Logger\Appenders\Appender</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">HZSystem\Core\Logger\Appenders\Appender_db</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">HZSystem\Core\Logger\Appenders\Appender_email</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_file.html">HZSystem\Core\Logger\Appenders\Appender_file</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_firephp.html">HZSystem\Core\Logger\Appenders\Appender_firephp</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">HZSystem\Core\Logger\Exceptions\AppenderNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogger.html">HZSystem\Core\Logger\HZLogger</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogRow.html">HZSystem\Core\Logger\HZLogRow</a></li>
				<li><a href="class-HZSystem.Exceptions.HZException.html">HZSystem\Exceptions\HZException</a></li>
				<li><a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HZSystem\Exceptions\HzNotApplicableMethodException</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HZSystem.Exceptions.IException.html">HZSystem\Exceptions\IException</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li class="active">
						<span>Todo</span>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>

		<table class="summary" id="classes">
			<caption>Classes summary</caption>
	<tr>
		<td class="name"><a href="class-HZSystem.Core.HZMailer.hzmailer.html">HZSystem\Core\HZMailer\hzmailer</a></td>
		<td>
					Not Implemented<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">HZSystem\Core\Logger\Appenders\Appender_db</a></td>
		<td>
					Not Implemented<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">HZSystem\Core\Logger\Appenders\Appender_email</a></td>
		<td>
					Not Implemented<br>
		</td>
	</tr>
		</table>








</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
