<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HZSystem\Core\Logger\Appenders\Appender_email | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li class="active">
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender.html">Appender</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">Appender_db</a></li>
				<li class="active"><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">Appender_email</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_file.html">Appender_file</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_firephp.html">Appender_firephp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HZSystem.Core.Logger.Appenders.html" title="Summary of HZSystem\Core\Logger\Appenders"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Appender_email</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-HZSystem.Core.Logger.Appenders.Appender.html"><span>HZSystem\Core\Logger\Appenders\Appender</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>HZSystem\Core\Logger\Appenders\Appender_email</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HZSystem.html">HZSystem</a>\<a href="namespace-HZSystem.Core.html">Core</a>\<a href="namespace-HZSystem.Core.Logger.html">Logger</a>\<a href="namespace-HZSystem.Core.Logger.Appenders.html">Appenders</a><br>
		

				<b>Author:</b>
				Luca Liscio<br>
				<b>Todo:</b>
				Not Implemented<br>
			<b>Located at</b> <a href="source-class-HZSystem.Core.Logger.Appenders.Appender_email.html#5-19" title="Go to source code">core/logger/appenders/appender_email.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-HZSystem.Core.Logger.Appenders.Appender_email.html#11-13" title="Go to source code">add</a>( <span> <var>$log_row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_log" id="_get_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_log">#</a>
		<code><a href="source-class-HZSystem.Core.Logger.Appenders.Appender_email.html#15-17" title="Go to source code">get_log</a>( <span> <var>$start</var></span>, <span> <var>$stop</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-HZSystem.Core.Logger.Appenders.Appender.html#methods">HZSystem\Core\Logger\Appenders\Appender</a></caption>
	<tr>
		<td><code>
			<a href="class-HZSystem.Core.Logger.Appenders.Appender.html#___construct">__construct()</a>, 
			<a href="class-HZSystem.Core.Logger.Appenders.Appender.html#_setLogLevel">setLogLevel()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-HZSystem.Core.Logger.Appenders.Appender.html#properties">HZSystem\Core\Logger\Appenders\Appender</a></caption>
	<tr>
		<td><code>
			<a href="class-HZSystem.Core.Logger.Appenders.Appender.html#$error_identifier"><var>$error_identifier</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
