<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HZSystem\Exceptions\HZException | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HZSystem.Exceptions.HZException.html">HZException</a></li>
				<li><a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HzNotApplicableMethodException</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HZSystem.Exceptions.IException.html">IException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HZSystem.Exceptions.html" title="Summary of HZSystem\Exceptions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HZException</h1>


	<div class="description">
	<p>Eccezione generica per HZSystem</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
HZSystem\Exceptions\Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>HZSystem\Exceptions\HZException</span></b>			
			 implements 
				<a href="class-HZSystem.Exceptions.IException.html"><span>HZSystem\Exceptions\IException</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">HZSystem\Core\Logger\Exceptions\AppenderNotFoundException</a>, 
			<a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</a>, 
			<a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HZSystem\Exceptions\HzNotApplicableMethodException</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-HZSystem.html">HZSystem</a>\<a href="namespace-HZSystem.Exceptions.html">Exceptions</a><br>
		<b>Package:</b> hzSystem\exceptions<br>

				<b>Copyright:</b>
				2016 Luca Liscio<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU/AGPL3</a><br>
				<b>Author:</b>
				Luca Liscio <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;">&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;</a><br>
				<b>Version:</b>
				0.0.1 2016/05/31 12:14:20<br>
			<b>Located at</b> <a href="source-class-HZSystem.Exceptions.HZException.html#52-152" title="Go to source code">exceptions/hzexception.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#73-86" title="Go to source code">__construct</a>( <span>String <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>String <var>$code</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>Error Message</dd>
					<dt><var>$code</var></dt>
					<dd>Error Code</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#___construct">HZSystem\Exceptions\IException::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#88-96" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>To String Method</p>
		</div>

		<div class="description detailed hidden">
			<p>To String Method</p>



				<h4>Returns</h4>
				<div class="list">
					String
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#___toString">HZSystem\Exceptions\IException::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#98-105" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			<p>Return the error code</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the error code</p>



				<h4>Returns</h4>
				<div class="list">
					String
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getCode">HZSystem\Exceptions\IException::getCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#107-114" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			<p>It returns the file where the exception occurred</p>
		</div>

		<div class="description detailed hidden">
			<p>It returns the file where the exception occurred</p>



				<h4>Returns</h4>
				<div class="list">
					String
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getFile">HZSystem\Exceptions\IException::getFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#116-123" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			<p>It returns the line in file where the exception occurred</p>
		</div>

		<div class="description detailed hidden">
			<p>It returns the line in file where the exception occurred</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getLine">HZSystem\Exceptions\IException::getLine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#125-132" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			<p>It returns the exception message</p>
		</div>

		<div class="description detailed hidden">
			<p>It returns the exception message</p>



				<h4>Returns</h4>
				<div class="list">
					type
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getMessage">HZSystem\Exceptions\IException::getMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#134-141" title="Go to source code">getTrace</a>( )</code>

		<div class="description short">
			<p>It returns the exception trace</p>
		</div>

		<div class="description detailed hidden">
			<p>It returns the exception trace</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getTrace">HZSystem\Exceptions\IException::getTrace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="_getTraceAsString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraceAsString">#</a>
		<code><a href="source-class-HZSystem.Exceptions.HZException.html#143-150" title="Go to source code">getTraceAsString</a>( )</code>

		<div class="description short">
			<p>It returns the exception trace</p>
		</div>

		<div class="description detailed hidden">
			<p>It returns the exception trace</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HZSystem.Exceptions.IException.html#_getTraceAsString">HZSystem\Exceptions\IException::getTraceAsString()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-HZSystem.Exceptions.HZException.html#66" title="Go to source code"><var>$message</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$message" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-HZSystem.Exceptions.HZException.html#68" title="Go to source code"><var>$code</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HZSystem.Exceptions.HZException.html#69" title="Go to source code"><var>$file</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$file" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HZSystem.Exceptions.HZException.html#70" title="Go to source code"><var>$line</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$line" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
