<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HZSystem\Core\Logger\Exceptions\LogFileNotFoundException | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li class="active">
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li class="active">
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">AppenderNotFoundException</a></li>
				<li class="active"><a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">LogFileNotFoundException</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HZSystem.Core.Logger.Exceptions.html" title="Summary of HZSystem\Core\Logger\Exceptions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LogFileNotFoundException</h1>


	<div class="description">
	<p>questa eccezione si verifica quando si prova a richiamare un log file che non esiste</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
HZSystem\Exceptions\Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-HZSystem.Exceptions.HZException.html"><span>HZSystem\Exceptions\HZException</span></a>
			
			 implements 
				<a href="class-HZSystem.Exceptions.IException.html"><span>HZSystem\Exceptions\IException</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HZSystem.html">HZSystem</a>\<a href="namespace-HZSystem.Core.html">Core</a>\<a href="namespace-HZSystem.Core.Logger.html">Logger</a>\<a href="namespace-HZSystem.Core.Logger.Exceptions.html">Exceptions</a><br>
		<b>Package:</b> hzSystem\Core\Logger\Exception<br>

				<b>Copyright:</b>
				2015 Luca Liscio<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU/AGPL3</a><br>
				<b>Author:</b>
				Luca Liscio <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;">&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;</a><br>
				<b>Version:</b>
				0.0.1 2015/12/19 16:41:20<br>
			<b>Located at</b> <a href="source-class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html#25-39" title="Go to source code">core/logger/exceptions/LogFileNotFoundException.class.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-HZSystem.Exceptions.HZException.html#methods">HZSystem\Exceptions\HZException</a></caption>
	<tr>
		<td><code>
			<a href="class-HZSystem.Exceptions.HZException.html#___construct">__construct()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#___toString">__toString()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getCode">getCode()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getFile">getFile()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getLine">getLine()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getMessage">getMessage()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getTrace">getTrace()</a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html#38" title="Go to source code"><var>$code</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code" class="anchor">#</a>
				<code><span class="php-quote">&quot;L02&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-HZSystem.Exceptions.HZException.html#properties">HZSystem\Exceptions\HZException</a></caption>
	<tr>
		<td><code>
			<a href="class-HZSystem.Exceptions.HZException.html#$file"><var>$file</var></a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#$line"><var>$line</var></a>, 
			<a href="class-HZSystem.Exceptions.HZException.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
