<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HZSystem\Core\HZConfig | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HZSystem.Core.HZConfig.html">HZConfig</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HZSystem.Core.html" title="Summary of HZSystem\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HZConfig</h1>


	<div class="description">
	<p>Gestore della configurazione. Il file di configurazione deve essere di tipo JSon</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HZSystem.html">HZSystem</a>\<a href="namespace-HZSystem.Core.html">Core</a><br>
		<b>Package:</b> hzSystem\Core<br>

				<b>Copyright:</b>
				&copy;2016 Luca Liscio<br>
				<b>Copyright:</b>
				&copy;2013 Luca Liscio &amp; Marco Lettieri<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU/AGPL3</a><br>
				<b>Author:</b>
				Luca Liscio <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;">&#x68;&#x7a;&#x6b;&#x69;&#x67;&#x68;&#x74;&#x40;&#x68;&#x30;&#x6d;&#x6f;&#x64;&#x65;&#x6c;&#x2e;&#x6f;&#x72;&#x67;</a><br>
				<b>Author:</b>
				Marco Lettieri<br>
				<b>Version:</b>
				v 1.1 2016/09/26 10:56:20<br>
			<b>Located at</b> <a href="source-class-HZSystem.Core.HZConfig.html#22-111" title="Go to source code">core/hzconfig.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HZSystem.Core.HZConfig.html#40-57" title="Go to source code">__construct</a>( <span>string <var>$cfile</var></span> )</code>

		<div class="description short">
			<p>Costruttore della classe Config, prende in input il path del file di configurazione
e ne carica il contenuto. Il file deve essere in formato json.</p>
		</div>

		<div class="description detailed hidden">
			<p>Costruttore della classe Config, prende in input il path del file di configurazione
e ne carica il contenuto. Il file deve essere in formato json.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cfile</var></dt>
					<dd>path del file di configurazione</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					ConfigException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get_cfg" id="_get_cfg">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_cfg">#</a>
		<code><a href="source-class-HZSystem.Core.HZConfig.html#59-66" title="Go to source code">get_cfg</a>( )</code>

		<div class="description short">
			<p>Restituisce l'intera configurazione</p>
		</div>

		<div class="description detailed hidden">
			<p>Restituisce l'intera configurazione</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_param" id="_get_param">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_param">#</a>
		<code><a href="source-class-HZSystem.Core.HZConfig.html#68-76" title="Go to source code">get_param</a>( <span>string <var>$param</var></span> )</code>

		<div class="description short">
			<p>Restituisce il contenuto di una voce della configuarazione</p>
		</div>

		<div class="description detailed hidden">
			<p>Restituisce il contenuto di una voce della configuarazione</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd>nome del parametro</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_param" id="_set_param">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_param">#</a>
		<code><a href="source-class-HZSystem.Core.HZConfig.html#80-89" title="Go to source code">set_param</a>( )</code>

		<div class="description short">
			<p>Aggiorna il valore di una voce della configurazione</p>
		</div>

		<div class="description detailed hidden">
			<p>Aggiorna il valore di una voce della configurazione</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
