<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__autoload.html">__autoload</a></td>
	<td>Fall back to traditional autoload for old PHP versions</td>
</tr>
<tr>
	<td class="name"><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></td>
	<td>hzSystem SPL autoloader.</td>
</tr>
</table>
</div>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?e52358429e80a7010bca7d3bc2619d91d9d3f5a4"></script>
<script src="elementlist.js?55ef9d78ac7e77b473947a60ef8c6e6de04b1c91"></script>
</body>
</html>
