<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File core/logger/appenders/appender_file.class.php | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.HZMailer.hzmailer.html">HZSystem\Core\HZMailer\hzmailer</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender.html">HZSystem\Core\Logger\Appenders\Appender</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">HZSystem\Core\Logger\Appenders\Appender_db</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">HZSystem\Core\Logger\Appenders\Appender_email</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_file.html">HZSystem\Core\Logger\Appenders\Appender_file</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_firephp.html">HZSystem\Core\Logger\Appenders\Appender_firephp</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">HZSystem\Core\Logger\Exceptions\AppenderNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogger.html">HZSystem\Core\Logger\HZLogger</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogRow.html">HZSystem\Core\Logger\HZLogRow</a></li>
				<li><a href="class-HZSystem.Exceptions.HZException.html">HZSystem\Exceptions\HZException</a></li>
				<li><a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HZSystem\Exceptions\HzNotApplicableMethodException</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HZSystem.Exceptions.IException.html">HZSystem\Exceptions\IException</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a>    <span class="php-keyword1">namespace</span> HZSystem\Core\Logger\Appenders;
</span><span id="4" class="l"><a href="#4">  4: </a>        
</span><span id="5" class="l"><a href="#5">  5: </a>        <span class="php-keyword1">use</span> HZSystem\Core\Logger\HZLogRow;
</span><span id="6" class="l"><a href="#6">  6: </a>    
</span><span id="7" class="l"><a href="#7">  7: </a>    <span class="php-comment">/*
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">         * Copyright (C) 2015 Luca Liscio
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">         *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">         * This program is free software: you can redistribute it and/or modify
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">         * it under the terms of the GNU Affero General Public License as published by
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">         * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">         * (at your option) any later version.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">         *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">         * This program is distributed in the hope that it will be useful,
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">         * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">         * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">         * GNU Affero General Public License for more details.
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">         *
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">         * You should have received a copy of the GNU Affero General Public License
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">         * along with this program.  If not, see &lt;http://www.gnu.org/licenses/agpl-3.0.html&gt;.
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">         */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">         *  File appender per HZLogger 
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">         *
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">         *  @author  Luca Liscio &lt;hzkight@h0model.org&gt;
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">         *  @version 0.0.1 2015/12/19 19:20:20
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">         *  @copyright 2015 Luca Liscio
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">         *  @license http://www.gnu.org/licenses/agpl-3.0.html GNU/AGPL3
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">         *
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">         *  @package hzSystem
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">         *  @subpackage Core\Logger\Appenders
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">         *  @filesource
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">         */</span>
</span><span id="36" class="l"><a href="#36"> 36: </a>        
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">class</span> Appender_file <span class="php-keyword1">extends</span> Appender {
</span><span id="38" class="l"><a href="#38"> 38: </a>        
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">private</span> <span class="php-var">$logfile</span>;
</span><span id="40" class="l"><a href="#40"> 40: </a>            <span class="php-keyword1">private</span> <span class="php-var">$logfile_basename</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-keyword1">private</span> <span class="php-var">$logfile_basedir</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>        
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">             * Construntor method
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">             * 
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">             * @param String $logname log name
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">             */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$logname</span>){
</span><span id="49" class="l"><a href="#49"> 49: </a>                
</span><span id="50" class="l"><a href="#50"> 50: </a>                parent::__construct();
</span><span id="51" class="l"><a href="#51"> 51: </a>                <span class="php-var">$this</span>-&gt;logfile_basedir = <span class="php-var">$_SESSION</span>[<span class="php-quote">&quot;hzSystem_path&quot;</span>].<span class="php-quote">&quot;log&quot;</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>                <span class="php-var">$this</span>-&gt;logfile_basename = <span class="php-var">$logname</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>                <span class="php-var">$this</span>-&gt;logfile = <span class="php-var">$this</span>-&gt;logfile_basedir.DIRECTORY_SEPARATOR.<span class="php-var">$this</span>-&gt;logfile_basename.<span class="php-quote">&quot;_&quot;</span>.<span class="php-keyword2">date</span>(<span class="php-quote">&quot;dmY&quot;</span>).<span class="php-quote">&quot;.log&quot;</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>                
</span><span id="55" class="l"><a href="#55"> 55: </a>            }
</span><span id="56" class="l"><a href="#56"> 56: </a>    
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">             * Save one row in the log file
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">             * 
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">             * @param HZLogRow $log_row
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">             */</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>            <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(HZLogRow <span class="php-var">$log_row</span>){
</span><span id="63" class="l"><a href="#63"> 63: </a>                
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$log_row</span>-&gt;type &gt;= <span class="php-var">$this</span>-&gt;loglevel)
</span><span id="65" class="l"><a href="#65"> 65: </a>                    <span class="php-keyword2">error_log</span>(<span class="php-quote">&quot;(&quot;</span>.<span class="php-var">$log_row</span>-&gt;<span class="php-keyword2">date</span>.<span class="php-quote">&quot;) [&quot;</span>.<span class="php-var">$this</span>-&gt;error_identifier[<span class="php-var">$log_row</span>-&gt;type].<span class="php-quote">&quot;] --&gt; &quot;</span>.<span class="php-var">$log_row</span>-&gt;message.<span class="php-quote">&quot;\n&quot;</span>,<span class="php-num">3</span>,<span class="php-var">$this</span>-&gt;logfile);
</span><span id="66" class="l"><a href="#66"> 66: </a>                
</span><span id="67" class="l"><a href="#67"> 67: </a>            }
</span><span id="68" class="l"><a href="#68"> 68: </a>        
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">             * Return a part of log file
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">             * 
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">             * @param integer $start start row
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">             * @param integer $stop end row
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">             * @return list of log row
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">             * @throws LogFileNotFoundExceprions 
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">             */</span>
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_log(<span class="php-var">$start</span>=<span class="php-num">0</span>,<span class="php-var">$stop</span>){
</span><span id="78" class="l"><a href="#78"> 78: </a>                   
</span><span id="79" class="l"><a href="#79"> 79: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;logfile)) {
</span><span id="80" class="l"><a href="#80"> 80: </a>                    <span class="php-var">$log</span> = <span class="php-keyword2">file</span>(<span class="php-var">$this</span>-&gt;logfile);
</span><span id="81" class="l"><a href="#81"> 81: </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$stop</span>==<span class="php-keyword1">null</span>){
</span><span id="82" class="l"><a href="#82"> 82: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword2">array_slice</span>(<span class="php-var">$log</span>, <span class="php-var">$start</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="84" class="l"><a href="#84"> 84: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword2">array_slice</span>(<span class="php-var">$log</span>, <span class="php-var">$start</span>, <span class="php-var">$stop</span>-<span class="php-var">$start</span>);
</span><span id="85" class="l"><a href="#85"> 85: </a>                    }
</span><span id="86" class="l"><a href="#86"> 86: </a>                } <span class="php-keyword1">else</span> {
</span><span id="87" class="l"><a href="#87"> 87: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> LogFileNotFoundExceprions(<span class="php-keyword2">dgettext</span>(<span class="php-quote">&quot;hzSystem&quot;</span>,<span class="php-quote">&quot;Log file not found&quot;</span>));
</span><span id="88" class="l"><a href="#88"> 88: </a>                }
</span><span id="89" class="l"><a href="#89"> 89: </a>                                        
</span><span id="90" class="l"><a href="#90"> 90: </a>            }
</span><span id="91" class="l"><a href="#91"> 91: </a>           
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">             * change the log directory
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">             * 
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">             * @param string $dir log dirrectory
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">             */</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setLogDir(<span class="php-var">$dir</span>){
</span><span id="98" class="l"><a href="#98"> 98: </a>                <span class="php-var">$this</span>-&gt;logfile_basedir = <span class="php-var">$dir</span>;
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-var">$this</span>-&gt;logfile = <span class="php-var">$this</span>-&gt;logfile_basedir.DIRECTORY_SEPARATOR.<span class="php-var">$this</span>-&gt;logfile_basename.<span class="php-quote">&quot;_&quot;</span>.<span class="php-keyword2">date</span>(<span class="php-quote">&quot;dmY&quot;</span>).<span class="php-quote">&quot;.log&quot;</span>;
</span><span id="100" class="l"><a href="#100">100: </a>            }       
</span><span id="101" class="l"><a href="#101">101: </a>    }</span></code></pre>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?e52358429e80a7010bca7d3bc2619d91d9d3f5a4"></script>
<script src="elementlist.js?4a7fe60e19f063807ae11b8c7354af1baa60181d"></script>
</body>
</html>
