<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File exceptions/hznotapplicablemethodexception.class.php | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.HZConfig.html">HZSystem\Core\HZConfig</a></li>
				<li><a href="class-HZSystem.Core.HZMailer.hzmailer.html">HZSystem\Core\HZMailer\hzmailer</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender.html">HZSystem\Core\Logger\Appenders\Appender</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">HZSystem\Core\Logger\Appenders\Appender_db</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">HZSystem\Core\Logger\Appenders\Appender_email</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_file.html">HZSystem\Core\Logger\Appenders\Appender_file</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_firephp.html">HZSystem\Core\Logger\Appenders\Appender_firephp</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">HZSystem\Core\Logger\Exceptions\AppenderNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogger.html">HZSystem\Core\Logger\HZLogger</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogRow.html">HZSystem\Core\Logger\HZLogRow</a></li>
				<li><a href="class-HZSystem.Exceptions.HZException.html">HZSystem\Exceptions\HZException</a></li>
				<li><a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HZSystem\Exceptions\HzNotApplicableMethodException</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HZSystem.Exceptions.IException.html">HZSystem\Exceptions\IException</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a>    <span class="php-keyword1">namespace</span> HZSystem\Exceptions;
</span><span id="4" class="l"><a href="#4"> 4: </a>    
</span><span id="5" class="l"><a href="#5"> 5: </a>    <span class="php-keyword1">use</span> HZSystem\Exceptions\HZException;
</span><span id="6" class="l"><a href="#6"> 6: </a>    
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/*
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * Copyright (C) 2016 Luca Liscio
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     *
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     * This program is free software: you can redistribute it and/or modify
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * it under the terms of the GNU Affero General Public License as published by
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * (at your option) any later version.
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     *
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * This program is distributed in the hope that it will be useful,
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * GNU Affero General Public License for more details.
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     * You should have received a copy of the GNU Affero General Public License
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/agpl-3.0.html&gt;.
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     *  questa eccezione si verifica quando si prova usare un metodo non applicabile ad un particolare ogetto
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     *  @author  Luca Liscio &lt;hzkight@h0model.org&gt;
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     *  @version 0.0.2 2016/09/15 06:40:20
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     *  @copyright 2016 Luca Liscio
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     *  @license http://www.gnu.org/licenses/agpl-3.0.html GNU/AGPL3
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     *  @package hzSystem
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     *  @subpackage Core\Logger\Exception
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     *  @filesource
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a href="#36">36: </a>     
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-keyword1">class</span> HzNotApplicableMethodException <span class="php-keyword1">extends</span> HZException {
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-keyword1">protected</span> <span class="php-var">$code</span> = <span class="php-quote">&quot;HZ00&quot;</span>; 
</span><span id="39" class="l"><a href="#39">39: </a>    }</span></code></pre>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?e52358429e80a7010bca7d3bc2619d91d9d3f5a4"></script>
<script src="elementlist.js?55ef9d78ac7e77b473947a60ef8c6e6de04b1c91"></script>
</body>
</html>
