<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File core/hzconfig.class.php | hzsystem</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-HZSystem.html">
						HZSystem<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.HZMailer.html">
						HZMailer					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.html">
						Logger<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Appenders.html">
						Appenders					</a>

						</li>
				<li>
					<a href="namespace-HZSystem.Core.Logger.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-HZSystem.Exceptions.html">
						Exceptions					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HZSystem.Core.HZConfig.html">HZSystem\Core\HZConfig</a></li>
				<li><a href="class-HZSystem.Core.HZMailer.hzmailer.html">HZSystem\Core\HZMailer\hzmailer</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender.html">HZSystem\Core\Logger\Appenders\Appender</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_db.html">HZSystem\Core\Logger\Appenders\Appender_db</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_email.html">HZSystem\Core\Logger\Appenders\Appender_email</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_file.html">HZSystem\Core\Logger\Appenders\Appender_file</a></li>
				<li><a href="class-HZSystem.Core.Logger.Appenders.Appender_firephp.html">HZSystem\Core\Logger\Appenders\Appender_firephp</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.AppenderNotFoundException.html">HZSystem\Core\Logger\Exceptions\AppenderNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.Exceptions.LogFileNotFoundException.html">HZSystem\Core\Logger\Exceptions\LogFileNotFoundException</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogger.html">HZSystem\Core\Logger\HZLogger</a></li>
				<li><a href="class-HZSystem.Core.Logger.HZLogRow.html">HZSystem\Core\Logger\HZLogRow</a></li>
				<li><a href="class-HZSystem.Exceptions.HZException.html">HZSystem\Exceptions\HZException</a></li>
				<li><a href="class-HZSystem.Exceptions.HzNotApplicableMethodException.html">HZSystem\Exceptions\HzNotApplicableMethodException</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HZSystem.Exceptions.IException.html">HZSystem\Exceptions\IException</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
				<li><a href="function-hzSystemAutoload.html">hzSystemAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>   
</span><span id="3" class="l"><a href="#3">  3: </a>    <span class="php-keyword1">namespace</span> HZSystem\Core;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a>   <span class="php-comment">/*
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">    * Copyright (C) 2016 Luca
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">    *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">    * This program is free software: you can redistribute it and/or modify
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">    * it under the terms of the GNU Affero General Public License as published by
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">    * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">    * (at your option) any later version.
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">    *
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">    * This program is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">    * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">    * GNU Affero General Public License for more details.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">    *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">    * You should have received a copy of the GNU Affero General Public License
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">    * along with this program.  If not, see &lt;http://www.gnu.org/licenses/agpl-3.0.html&gt;.
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">    */</span>
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>   <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">    *  Gestore della configurazione. Il file di configurazione deve essere di tipo JSon
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">    * 
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">    *  @author Luca Liscio &lt;hzkight@h0model.org&gt;
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">    *  @author Marco Lettieri
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">    *  @version v 1.1 2016/09/26 10:56:20
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">    *  @copyright &amp;copy;2016 Luca Liscio
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">    *  @copyright &amp;copy;2013 Luca Liscio &amp; Marco Lettieri 
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">    *  @license http://www.gnu.org/licenses/agpl-3.0.html GNU/AGPL3
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">    *   
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">    *  @package hzSystem
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">    *  @subpackage Core
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">    *  @filesource
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">    */</span>
</span><span id="36" class="l"><a href="#36"> 36: </a>   <span class="php-keyword1">class</span> HZConfig{
</span><span id="37" class="l"><a href="#37"> 37: </a>         <span class="php-keyword1">private</span> <span class="php-var">$cfg</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>         <span class="php-keyword1">private</span> <span class="php-var">$cfgfile</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>         
</span><span id="40" class="l"><a href="#40"> 40: </a>         <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">          * Costruttore della classe Config, prende in input il path del file di configurazione
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">          * e ne carica il contenuto. Il file deve essere in formato json.
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">          * 
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">          * @param string $cfile path del file di configurazione
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">          * @throws ConfigException
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">          */</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>         <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$cfile</span>){
</span><span id="48" class="l"><a href="#48"> 48: </a>             <span class="php-var">$json</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>             
</span><span id="50" class="l"><a href="#50"> 50: </a>             <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$cfile</span>)){
</span><span id="51" class="l"><a href="#51"> 51: </a>                 <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ConfigException(CFG_FILE_NOT_EXIST,<span class="php-num">103</span>);
</span><span id="52" class="l"><a href="#52"> 52: </a>             } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ((<span class="php-var">$this</span>-&gt;cfg=<span class="php-keyword2">json_decode</span>(<span class="php-keyword2">file_get_contents</span>(<span class="php-var">$cfile</span>), <span class="php-keyword1">true</span>))==<span class="php-keyword1">null</span>){
</span><span id="53" class="l"><a href="#53"> 53: </a>                 <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ConfigException(CFG_FILE_CORRUPTED,<span class="php-num">113</span>); 
</span><span id="54" class="l"><a href="#54"> 54: </a>             }
</span><span id="55" class="l"><a href="#55"> 55: </a>             
</span><span id="56" class="l"><a href="#56"> 56: </a>             <span class="php-var">$this</span>-&gt;cfgfile = <span class="php-var">$cfile</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>         }
</span><span id="58" class="l"><a href="#58"> 58: </a>          
</span><span id="59" class="l"><a href="#59"> 59: </a>         <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">          * Restituisce l'intera configurazione
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">          * 
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">          * @return array 
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">          */</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>         <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_cfg(){
</span><span id="65" class="l"><a href="#65"> 65: </a>             <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;cfg;
</span><span id="66" class="l"><a href="#66"> 66: </a>         }
</span><span id="67" class="l"><a href="#67"> 67: </a>         
</span><span id="68" class="l"><a href="#68"> 68: </a>         <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">          * Restituisce il contenuto di una voce della configuarazione
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">          * 
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">          * @param string $param nome del parametro
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">          * @return mixed
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">          */</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>         <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_param(<span class="php-var">$param</span>){
</span><span id="75" class="l"><a href="#75"> 75: </a>             <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;cfg[<span class="php-var">$param</span>];
</span><span id="76" class="l"><a href="#76"> 76: </a>         }
</span><span id="77" class="l"><a href="#77"> 77: </a>         
</span><span id="78" class="l"><a href="#78"> 78: </a>         
</span><span id="79" class="l"><a href="#79"> 79: </a>         
</span><span id="80" class="l"><a href="#80"> 80: </a>         <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">          * Aggiorna il valore di una voce della configurazione
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">          * 
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">          * 
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">          */</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>         <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set_param(){
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-var">$numArgs</span> = <span class="php-keyword2">func_num_args</span>() ; 
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>() ; 
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-keyword2">call_user_func_array</span>( <span class="php-keyword1">array</span>(&amp;<span class="php-var">$this</span>, <span class="php-quote">'set_param'</span>.<span class="php-var">$numArgs</span>), <span class="php-var">$args</span> ) ; 
</span><span id="89" class="l"><a href="#89"> 89: </a>         }
</span><span id="90" class="l"><a href="#90"> 90: </a>         
</span><span id="91" class="l"><a href="#91"> 91: </a>         <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> set_param2(<span class="php-var">$param</span>,<span class="php-var">$val</span>){
</span><span id="92" class="l"><a href="#92"> 92: </a>             <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$param</span>, <span class="php-var">$this</span>-&gt;cfg)){
</span><span id="93" class="l"><a href="#93"> 93: </a>                 <span class="php-var">$this</span>-&gt;cfg[<span class="php-var">$param</span>] = <span class="php-var">$val</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>                 <span class="php-var">$this</span>-&gt;save_cfg();
</span><span id="95" class="l"><a href="#95"> 95: </a>             }
</span><span id="96" class="l"><a href="#96"> 96: </a>         }
</span><span id="97" class="l"><a href="#97"> 97: </a>         
</span><span id="98" class="l"><a href="#98"> 98: </a>         <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> set_param3(<span class="php-var">$section</span>,<span class="php-var">$param</span>,<span class="php-var">$val</span>){
</span><span id="99" class="l"><a href="#99"> 99: </a>             <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$section</span>, <span class="php-var">$this</span>-&gt;cfg)){
</span><span id="100" class="l"><a href="#100">100: </a>                 <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$param</span>, <span class="php-var">$this</span>-&gt;cfg[<span class="php-var">$section</span>])){
</span><span id="101" class="l"><a href="#101">101: </a>                     <span class="php-var">$this</span>-&gt;cfg[<span class="php-var">$section</span>][<span class="php-var">$param</span>] = <span class="php-var">$val</span>;
</span><span id="102" class="l"><a href="#102">102: </a>                 }
</span><span id="103" class="l"><a href="#103">103: </a>                 <span class="php-var">$this</span>-&gt;save_cfg();
</span><span id="104" class="l"><a href="#104">104: </a>             }
</span><span id="105" class="l"><a href="#105">105: </a>         }
</span><span id="106" class="l"><a href="#106">106: </a>                  
</span><span id="107" class="l"><a href="#107">107: </a>         <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> save_cfg(){
</span><span id="108" class="l"><a href="#108">108: </a>             <span class="php-var">$status</span> = <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$this</span>-&gt;cfgfile, <span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;cfg));
</span><span id="109" class="l"><a href="#109">109: </a>             <span class="php-keyword1">if</span>(!<span class="php-var">$status</span>)<span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ConfigException(CFG_FILE_NOTWRITABLE,<span class="php-num">123</span>);
</span><span id="110" class="l"><a href="#110">110: </a>         }
</span><span id="111" class="l"><a href="#111">111: </a>     }
</span><span id="112" class="l"><a href="#112">112: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		hzsystem API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?e52358429e80a7010bca7d3bc2619d91d9d3f5a4"></script>
<script src="elementlist.js?55ef9d78ac7e77b473947a60ef8c6e6de04b1c91"></script>
</body>
</html>
